# looks
set -g default-terminal xterm-256color
setw -g utf8 on

# http://www.glidenote.com/archives/1767
# set -g status-fg green
# set -g status-bg black
# set -g status-left-length 50
# set -g status-right-length 50
# set -g status-left '#[fg=white,bg=black]#H#[fg=white]:#[fg=white][#S][#P]#[default]'
# set -g status-right '#[fg=green,bg=black] %Y/%m/%d(%a) %H:%M#[default]'

# window-status-current
# setw -g window-status-current-fg black
# setw -g window-status-current-bg green
# setw -g window-status-current-attr bold#,underscore

# pane-active-border
# set -g pane-active-border-fg black
# set -g pane-active-border-bg green

# set -g base-index 1
# set -g bell-action none
# set -g history-limit 10000

# mouse control
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on
set -g mode-mouse on

# pane move 1 (vim like)
# https://github.com/takuya6/dotfiles/blob/master/tmux.conf
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane move 2
# we can move pane by Shift + updown key.
# no prefix required. (because of "bind -n")
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

# powerline
set -g status-bg colour235
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 100
set-option -g status-right-length 120
set-option -g status-left "#(~/.vim/bundle/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.vim/bundle/tmux-powerline/powerline.sh right)"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

# reattach-to-user-namespace
# set-option -g default-command "reattach-to-user-namespace -l $SHELL"
# bind C-q run-shell 'reattach-to-user-namespace tmux-pbcopy'
set-option -g default-command 'which reattach-to-user-namespace > /dev/null 2>&1 && reattach-to-user-namespace -l　$SHELL || $SHELL'

# efficient commands
# execute a command all pane at once
# Ctrl+b :set-window-option synchronize-panes on
